TWILIO_ACCOUNT_SID=AC0c76d0d744f8895b95de670a3a45298e
TWILIO_AUTH_TOKEN=bc82bc8313e7fdcfee3f84f81d396ac1
TWILIO_VERIFY_SID=VA1791c076d647f635b1042470055b00dc
AWS_REGION=ca-central-1
AWS_BUCKET_NAME=matrixscientifiqueevolution
AWS_SECRET_ACCESS_KEY=35rEQPymmEfPlqIcQMUJU3jImLCda0N/U1qjNF4f
AWS_ACCESS_KEY_ID=AKIAVV3TJ7O4TD2YW3GN/